HospitalApp/HospitalApp/MainWindow.xaml

<Window x:Class="HospitalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.Row="5" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="3" Grid.Row="7" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="5" Grid.Row="5" Name="txtUsername" Height="20" Width="150" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="5" Grid.Row="7" Name="txtPassword" Height="20" Width="150"/>
        <Button Grid.Column="5" Grid.Row="13" Name="btnLogin" Content="Login" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
        <Button Grid.Column="7" Grid.Row="5" Name="btnRegistationD" Content="Registration Doctor" Height="20" 
                Width="110" HorizontalAlignment="Left" Command="{Binding RegistrationDoctor, UpdateSourceTrigger=PropertyChanged}"
               />
        <Button Grid.Column="7" Grid.Row="7" Name="btnRegistationP" Content="Registration Patient" Height="20" 
                Width="110" HorizontalAlignment="Left" Command="{Binding RegistrationPatient, UpdateSourceTrigger=PropertyChanged}"
               />
        
    </Grid>
</Window>
